RUNNER_ENVIRONMENT=local_runner
CUSTOM_RUNNER_URL=http://localhost:9001/ # this specifies the url when RUNNER_ENVIRONMENT=custom_runner
# API_URL=https://MY-OWN.ngrok.io # this allows running a remote agent against a custom api (local with ngrok for instance)
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=change-me
DATABASE_NAME=hub

HYPERBOLIC_API_KEY=my_secret_key
FIREWORKS_API_KEY=my_secret_key

S3_BUCKET=kholinar-registry
S3_PREFIX=hub

STORAGE_TYPE=file

GITHUB_TOKEN=ghp_1234567890abcdef1234567890abcdef1234567890

READ_NEAR_EVENTS=False

HUB_PRIVATE_KEY="ed25519:...."
# only include keys from runners you trust. See aws_runner/local_runners/README.md
TRUSTED_RUNNER_API_KEYS=["custom-local-runner","some-other-runner-key-you-trust"]

# Datadog
DD_SERVICE=hub-api
DD_ENV=dev
DD_VERSION=1.0.0
DD_ENABLED=false
